GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://user:pass@cluster.mongodb.net/db
GOOGLE_API_KEY=your_gemini_api_key
